<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">
    
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginRight="40dp"
        android:text="@string/titulo" />
    
    <TextView
        android:id="@+id/teachers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textSize="13dp"
        android:text="@string/palestrante" />
    
    <TextView
        android:id="@+id/lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teachers"
        android:textStyle="bold"
        android:textSize="13dp"
        android:text="@string/espaco" />
    
    <TextView 
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:textSize="24dp"
        android:text="@string/time" />
    
    <TextView 
        android:id="@+id/until"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="às" />
    
    <TextView 
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/until"
        android:textStyle="bold"
        android:textSize="24dp"
        android:text="@string/time" />
</RelativeLayout>